Best move for Turn 0: ((3, 8, 'B'), (3, 7, 'B'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘游릱|
|拘拘拘游릱|
 
Score so far: 0

Best move for Turn 1: ((1, 8, 'B'), (2, 8, 'Y'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘游릱|
|拘游릱游릳游릱|
 
Score so far: 0

Best move for Turn 2: ((2, 7, 'R'), (1, 7, 'R'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘游린游린游릱|
|拘游릱游릳游릱|
 
Score so far: 0

Best move for Turn 3: ((0, 8, 'B'), (1, 6, 'G'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘游릴拘拘띂
|拘游린游린游릱|
|游릱游릱游릳游릱|
 
Score so far: 0

Best move for Turn 4: ((2, 6, 'R'), (2, 5, 'G'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘游릴拘띂
|拘游릴游린拘띂
|拘游린游린游릱|
|游릱游릱游릳游릱|
 
Score so far: 0

Best move for Turn 5: ((1, 4, 'Y'), (1, 5, 'Y'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘游릳拘拘띂
|拘游릳游릴拘띂
|拘游릴游린拘띂
|拘游린游린游릱|
|游릱游릱游릳游릱|
 
Score so far: 0

Best move for Turn 6: ((2, 4, 'G'), (2, 3, 'G'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘游릴拘띂
|拘游릳游릴拘띂
|拘游릳游릴拘띂
|拘游릴游린拘띂
|拘游린游린游릱|
|游릱游릱游릳游릱|
 
Score so far: 0

Best move for Turn 7: ((3, 6, 'R'), (2, 2, 'Y'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘游릱|
|游릱游릱拘游릱|
 
Score so far: 1000

Best move for Turn 8: ((2, 7, 'R'), (2, 8, 'R'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘游린游릱|
|游릱游릱游린游릱|
 
Score so far: 1000

Best move for Turn 9: ((2, 6, 'R'), (1, 7, 'Y'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘游린拘띂
|拘游릳游린游릱|
|游릱游릱游린游릱|
 
Score so far: 1000

Best move for Turn 10: ((3, 6, 'G'), (2, 5, 'G'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘游릴拘띂
|拘拘游린游릴|
|拘游릳游린游릱|
|游릱游릱游린游릱|
 
Score so far: 1000

Best move for Turn 11: ((1, 6, 'G'), (0, 7, 'B'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘游릴拘띂
|拘游릴游린游릴|
|游릱游릳游린游릱|
|游릱游릱游린游릱|
 
Score so far: 1000

Best move for Turn 12: ((0, 5, 'Y'), (0, 6, 'B'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘游릴拘띂
|拘拘游린游릴|
|拘游릴游린游릱|
|游릳游릳游린游릱|
 
Score so far: 1040

Best move for Turn 13: ((3, 5, 'G'), (3, 4, 'R'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘游린|
|拘拘游릴游릴|
|拘拘游린游릴|
|拘游릴游린游릱|
|游릳游릳游린游릱|
 
Score so far: 1040

Best move for Turn 14: ((1, 6, 'B'), (1, 5, 'G'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘游릱拘拘띂
|拘游릴拘游릱|
|游릳游릳拘游릱|
 
Score so far: 1400

Best move for Turn 15: ((1, 5, 'B'), (1, 4, 'G'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘游릴拘拘띂
|拘游릱拘拘띂
|拘游릱拘拘띂
|拘游릴拘游릱|
|游릳游릳拘游릱|
 
Score so far: 1400

Best move for Turn 16: ((1, 3, 'G'), (2, 8, 'R'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘游릴拘拘띂
|拘游릴拘拘띂
|拘游릱拘拘띂
|拘游릱拘拘띂
|拘游릴拘游릱|
|游릳游릳游린游릱|
 
Score so far: 1400

Best move for Turn 17: ((3, 6, 'B'), (3, 5, 'G'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘游릴拘拘띂
|拘游릴拘拘띂
|拘游릱拘游릴|
|拘游릱拘游릱|
|拘游릴拘游릱|
|游릳游릳游린游릱|
 
Score so far: 1400

Best move for Turn 18: ((1, 2, 'R'), (0, 7, 'G'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘游린拘拘띂
|拘游릴拘拘띂
|拘游릴拘拘띂
|拘游릱拘游릴|
|拘游릱拘游릱|
|游릴游릴拘游릱|
|游릳游릳游린游릱|
 
Score so far: 1400

Best move for Turn 19: ((2, 7, 'R'), (2, 6, 'B'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘游린游린拘띂
|游릳游릳游린游릴|
 
Score so far: 1760

Best move for Turn 20: ((2, 5, 'Y'), (2, 6, 'Y'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘游릳拘띂
|拘拘游릳拘띂
|拘游린游린拘띂
|游릳游릳游린游릴|
 
Score so far: 1760

Best move for Turn 21: ((0, 6, 'Y'), (0, 7, 'G'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘游릳拘띂
|游릳拘游릳拘띂
|游릴游린游린拘띂
|游릳游릳游린游릴|
 
Score so far: 1760

Best move for Turn 22: ((1, 5, 'G'), (1, 6, 'Y'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘游릴拘拘띂
|游릴游린游린拘띂
|游릳游릳游린游릴|
 
Score so far: 1800

Best move for Turn 23: ((1, 5, 'G'), (1, 4, 'B'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘游릱拘拘띂
|拘游릴拘拘띂
|拘游릴拘拘띂
|游릴游린游린拘띂
|游릳游릳游린游릴|
 
Score so far: 1800

Best move for Turn 24: ((2, 6, 'R'), (2, 5, 'B'))
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘拘拘拘띂
|拘游릱拘拘띂
|拘游릴拘拘띂
|游릴游릴拘拘띂
|游릳游릳游릱游릴|
 
Score so far: 1840

Game Over!
Final Score: 1840
